# Site URL SHOULD NOT be changed after onboarding your first user,
# doing so will ruin discoverability of your instance on the Fediverse.
# Do not include a protocol, as the codebase assumes that the site will always
# be exposed via https.
SITE_URL=example.com

# Redis is used for caching and task distribution in Celery.
# The redis DB needs to be an integer between 0 or 12.
REDIS_HOST=127.0.0.1
REDIS_DB=0