# Site URL SHOULD NOT be changed after onboarding your first user,
# doing so will ruin discoverability of your instance on the Fediverse.
# Do not include a protocol, as the codebase assumes that the site will always
# be exposed via https.
SITE_URL=example.com

# The media root is where Fedletic will upload it's media files such as user avatars,
# fit files, and whatever else gets uploaded by users. This is only applicable for traditional storage of files.
# In the future when we support object storage e.g Cloudflare R2, this will undoubtedly change.
MEDIA_ROOT=

# Postgres is used for storing user data and making it queryable.
# At the moment we only support Postgres, even though Django supports other database engines too,
# Postgres simply has the best performance whilst being ACID compliant.
PGDATABASE=
PGUSER=
PGHOST=
PGPASSWORD=
PGPORT=

# Redis is used for caching and task distribution in Celery.
# The redis DB needs to be an integer between 0 or 12.
REDIS_HOST=
REDIS_DB=

